body {
    margin: 0 !important;

    .fluid-container {
        .row {
            margin-left: 0 !important;
            margin-right: 0 !important;

            //.col-xs-12 {
            //    padding-left: 0 !important;
            //    padding-right: 0 !important;
            //}
        }
    }
}


@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .col-xs-12 {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
}